NEXT_PUBLIC_SITE_URL=http://localhost:3000
#Cognito
MISHRA_REGION=ap-south-1
#MISHRA_USER_POOL_ID=
#MISHRA_USER_POOL_WEB_CLIENT_ID=
MISHRA_AWS_REGION=ap-south-1
MISHRA_CLIENT_SECRET=

#Dynamodb
MISHRA_ACCESS_KEY_ID=
MISHRA_SECRET_ACCESS_KEY=
DYNAMODB_TABLE_NAME=